# VDM-to-CSharp

./: .gitmodules
core/codegen/csgen/: .gitignore  README.md  pom.xml
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/: CSTranscompiler.kt  Constants.kt  Vdm2CSharp.kt  VdmSlToCs.kt  VdmSlToCsTranscompiler.kt  VdmSlToCsTranscompilerAdapter.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/common/: DefaultNames.kt  Remark.kt  UnsupportedTranslationException.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/common/fields/: DataFieldEntry.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/parser/: CsFormatter.kt  CsParser.kt  CsScanner.kt  ParserHelpers.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/parser/ast/: CsNode.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/parser/builders/: CsBuilder.kt  CsBuilderConstructors.kt  CsClassDeclarationBuilder.kt  CsDocumentBuilder.kt  CsEnumDeclarationBuilder.kt  CsMethodDeclarationBuilder.kt  CsNamespaceDeclarationBuilder.kt  CsPropertyDeclarationBuilder.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/parser/tokens/: CsIdentifierTokenDefinition.kt  CsLiteralTokenDefinition.kt  CsPunctuationTokenDefinition.kt  CsReservedWordTokenDefinition.kt  CsTokenDefinition.kt  CsTokenHelpers.kt  CsWhitespaceTokenDefinition.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/templates/: CSTemplateManager.kt  CsSourceCodeFormatter.kt  CsTemplateFormatter.kt  CsTemplateTransformer.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/transformations/: FunctionsToPureMethods.kt  ModulesToStaticClassesInTopLevel.kt  PostconditionsToContractEnsures.kt  PreconditionsToContractRequires.kt  RecordsToEquatableClasses.kt  SeqOfCharToString.kt  TypeDeclarationsToDataClasses.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/translations/: TranslationRule.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/translations/bindings/: BindingTranslationRule.kt  MultipleBindingTranslationRule.kt  MultipleBindings.kt  MultipleSetBindings.kt  SingleBindingTranslationRule.kt  SingleBindings.kt  SingleSetBindings.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/translations/expressions/: ExpressionTranslationRule.kt  Expressions.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/translations/functionality/: DefinitionTranslationRule.kt  FunctionalityTranslationRule.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/translations/statements/: Assignments.kt  AtomicStatements.kt  BlockStatements.kt  Calls.kt  IfStatements.kt  LetBeSuchThatStatements.kt  ReturnStatements.kt  SkipStatements.kt  StatementTranslationRule.kt  Statements.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/translations/types/: TypeInvariants.kt  TypeTranslationRule.kt  Types.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/utilities/: BindingConstructors.kt  CsNodeExtension.kt  DeclarationConstructors.kt  ExpressionConstructors.kt  ExpressionExtensions.kt  IrNodeExtensions.kt  PatternConstructors.kt  StatementConstructors.kt  StringExtensions.kt  TranscompilerHelpers.kt  TranslationHelpers.kt  Tuples.kt  TypeConstructors.kt  TypeExtensions.kt
core/codegen/csgen/src/main/kotlin/org/overture/codegen/vdm2cs/utilities/ir/: ContractExpressionHelpers.kt  DataClassHelpers.kt  DeclarationHelpers.kt  EqualityExpressionHelpers.kt  ExpressionHelpers.kt  NodeExtensions.kt  StatementHelpers.kt  TypeHelpers.kt
core/codegen/csgen/src/main/resources/CSharpTemplates/org/overture/codegen/ir/declarations/: ADefaultClassDeclIR.vm  AFieldDeclIR.vm  AFormalParamLocalParamIR.vm  AMethodDeclIR.vm  AModuleDeclIR.vm  ANamedTypeDeclIR.vm  ARecordDeclIR.vm  ATypeDeclIR.vm
core/codegen/csgen/src/main/resources/CSharpTemplates/org/overture/codegen/ir/expressions/: AAndBoolBinaryExpIR.vm  AApplyExpIR.vm  (+10 more)
core/codegen/csgen/src/test/kotlin/org/overture/codegen/vdm2cs/: Scratchpad.kt
core/codegen/csgen/src/test/kotlin/org/overture/codegen/vdm2cs/declarations/: ExplicitFunctions.kt  FlatSpecifications.kt  ImplicitFunctions.kt
core/codegen/csgen/src/test/kotlin/org/overture/codegen/vdm2cs/expressions/: FunctionApplications.kt
core/codegen/csgen/src/test/kotlin/org/overture/codegen/vdm2cs/framework/: TranscompilerExpectation.kt  TranscompilerIntegrationSpek.kt  TranscompilerSpekBase.kt  TranslationRuleSpek.kt
core/codegen/csgen/src/test/kotlin/org/overture/codegen/vdm2cs/types/: BasicTypes.kt  CompositeTypes.kt  MapTypes.kt  NamedTypes.kt  OneToOneTypes.kt  OptionalTypes.kt  ProductTypes.kt  SeqTypes.kt  SetTypes.kt  TypeNames.kt  UnionTypes.kt
core/codegen/csgen/src/test/kotlin/org/overture/codegen/vdm2cs/utilities/: ClassRegexHelpers.kt  MethodRegexHelpers.kt  NamespaceRegexHelpers.kt  Placeholders.kt  PropertyRegexHelpers.kt  RegexHelpers.kt  StringExtensions.kt
core/codegen/csharpgen/: README.md  pom.xml
core/codegen/csharpgen/src/main/java/org/overture/codegen/vdm2csharp/: CSharpCodeGenerator.java  CSharpTranscompiler.kt
core/codegen/csharpgen/src/main/java/org/overture/codegen/vdm2csharp/templates/: CSharpFormatter.kt  CSharpTemplateManager.java  CSharpTemplateManager.kt
core/codegen/csharpgen/src/main/java/org/overture/codegen/vdm2csharp/transformations/: SeqOfCharToString.kt
core/codegen/csharpgen/src/test/java/org/overture/codegen/vdm2csharp/: ClassesSpecification.groovy  Utilities.groovy
core/codegen/csharpgen/src/test/java/org/overture/codegen/vdm2csharp/declarations/: ImplicitFunctionsSpecification.kt
core/codegen/csharpgen/src/test/java/org/overture/codegen/vdm2csharp/types/: BasicTypesSpecification.kt  MapTypesSpecification.kt  OptionalTypesSpecification.kt  ProductTypesSpecification.kt  SeqTypesSpecification.kt  SetTypesSpecification.kt  TypeNamesSpecification.kt  UnionTypesSpecification.kt
core/codegen/csharpgen/src/test/java/org/overture/codegen/vdm2csharp/utilities/: StringExtensions.kt  TranscompilerSpecification.kt
(+409 files in other folders)
