<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <kotlin.version>1.0.2</kotlin.version>
    </properties>

    <parent>
        <groupId>org.overturetool.core</groupId>
        <artifactId>codegen</artifactId>
        <version>2.3.1-SNAPSHOT<!--Replaceable: Main Version--></version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.overturetool.core.codegen</groupId>
    <artifactId>csgen</artifactId>
    <name>The VDM-SL-to-C# transcompiler</name>

    <repositories>
        <repository>
            <id>jetbrains-all</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>

        <repository>
            <id>sargunster</id>
            <url>https://dl.bintray.com/sargunster/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- The Overture code generation platform. -->
        <dependency>
            <groupId>org.overturetool.core.codegen</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Kotlin. -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- CakeParse parser combinator for Kotlin. -->
        <dependency>
            <groupId>me.sargunvohra.lib</groupId>
            <artifactId>CakeParse</artifactId>
            <version>1.0.7</version>
        </dependency>

        <!-- JUnit. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- HamKrest matchers for JUnit and Kotlin. -->
        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>hamkrest</artifactId>
            <version>1.1.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Spek specification framework for Kotlin. -->
        <dependency>
            <groupId>org.jetbrains.spek</groupId>
            <artifactId>spek</artifactId>
            <version>0.1.199</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <configuration />
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.overture.codegen.vdm2cs.VdmSlToCsKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
